*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color: #333;
}
.all-container {
    width: 100%;
}

.btn{
    background-color: #e67e22;
    font-weight: 600;
    color: #fff;
    padding: 1rem 2rem;
    border: 3px solid #e67e22;
    font-size: 1.3rem;
    border-radius: 8px;
    text-decoration: none;
}

/* HEADER */

header{
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
}

header .header-logo{
    width: 150px;
}

header .header-logo img{
    width: 100%;
}

.nav-link ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 5rem;
}

.nav-link ul li a{
    color: #333;
    text-decoration: none;
    font-size: 1.16rem;
    font-weight: 500;
}

.nav-link ul li:hover a{
    color: #e67e22;
}

.nav-link ul li .btn{
    padding: 0.5rem 1.5rem;
    font-size: 1.16rem;
}

/* HERO-SECTION */
.main-hero-section {
    width: 100%;
    height:fit-content;
    background-color: #fdf2e9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section{
    padding-top: 50px;
    background-color: #fdf2e9;
    padding-bottom: 100px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fdf2e9;
}
.hero{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .hero-content{
    width: 48%;
}

.hero .hero-content .hero-title{
    font-size: 3.1rem;
    line-height: 1;
}

.hero .hero-content .hero-description{
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 8% 0 9%;
}

.hero .hero-content .btn-box{
    display: flex;
    gap: 20px;
}

.hero .hero-content .btn-box .btn-outline{
    background-color: #fff;
    border: 3px solid transparent;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.3rem;
    transition: 0.5s linear;
}

.hero .hero-content .btn-box .btn-outline:hover{
    background-color: transparent;
    border: 3px solid #e67e22;
    transition: 0.5s linear;
}

.hero-section .meal-delivered{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 4rem;
}

.hero-section .meal-delivered .meal-delivered-image-box{
    display: flex;
    /* align-items: center; */
    margin-left: 10px;
}

.hero-section .meal-delivered .meal-delivered-image-box .meal-delivered-image{
    width: 35px;
    height: 35px;
    margin-left: -10px;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    overflow: hidden;
}
.hero-section .meal-delivered .meal-delivered-image-box .meal-delivered-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .meal-delivered-text{
    font-weight: 600;
    font-size: 1.2rem;
}

.hero .meal-delivered-text span{
    color: #e67e22;
}

.hero-section .hero-image{
    width: 48%;
}

.hero-section .hero-image img{
    width: 100%;
}
.head-section-detail {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.name {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    font-size: 15px;
    background-color: white;
}
.name h2 {
    font-size: 16px;
    color: rgb(144, 144, 144);
} 
.advan {
    padding: 0 50px;
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
} 
.photo img {
    height: 32px;
    filter: brightness(0);
    opacity: 40%;
}
.main-detail {
    margin-top: 120px;
    display: grid;
    grid-template-rows: 0.25fr 1.25fr 1.25fr 1.25fr;
}
.themnail-detail {
    padding: 0 20px;
    width: 100%;
    height: 12.5vh;
    background-color: white;
    line-height: 1.8;
}
.themnail-detail h3 {
    font-size: 16px;
    color: #e67e22;
}
.themnail-detail h1 {
    font-size: 2.7rem;
}
.first-main-content {
    padding-top: 110px;
  background-color: white;
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1.24fr 0.75fr 0.1fr;
}
.first-main-content-2 {
    margin-top: 40px;
    padding-top: 110px;
    background-color: white;
      width: 100%;
      height: 70vh;
      display: grid;
      grid-template-columns: 0.1fr 0.75fr 1.24fr;
    
}
.photo-main-first {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.detail-rong {
    width: 100%;
    height: 100%;
}
.photo-main-first::before {
    content: "";
    background-color: #fdf2e9;
    position:absolute;
    width: 75%;
    padding-bottom: 75%;
    border-radius: 50%;
    top: 50%;
    left: 50%; 
    transform: translate(-50% , -50%);
    z-index: 1;
}
.photo-main-first::after {
    content: "";
    background-color: #fae5d3;
    position:absolute;
    width: 60%;
    padding-bottom: 60%;
    border-radius: 50%;
    top: 50%;
    left: 50%; 
    transform: translate(-50% , -50%);
    z-index: 2;
}
.photo-main-first img{
    width: 45%;
    z-index: 3;
}
.detail-main-first {
    display: flex;
    justify-items:center;
 align-items: center;
}
.detail-main-first-1 {
    display: flex;
    justify-items:center;
 align-items: center;
 margin-left: 100px;
}
.small-main-content {
    padding: 0 20px;
    height: fit-content;
    width: fit-content;
}
.detail-main-first-1 h1 , .detail-main-first h1{
     font-size: 5rem;
     color: rgb(221, 221, 221);  
}
.detail-main-first-1 h2, .detail-main-first h2 {
    font-size: 1.8rem;
}
.detail-main-first p {
    width: 80%;
    font-size: 18px;
    line-height: 1.8;
}
.detail-main-first-1 p  {
    font-size: 18px;
    width: 100%;
    line-height: 1.8;
}
.hero-section-card {
    margin-top: 200px;
    width: 100%;
    height: 100vh;
    background-color: white;
}
.head-hero-card {
    height: 12.5vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    line-height: 1.8;

}
.head-hero-card h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    color: #e67e22;
    font-size: 17px;
}
.head-hero-card h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 2.8rem;
    color: #333;
}
.main-hero-card {
width: 100%;
background-color: white;
margin-top: 50px;
padding-top: 50px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 65px;
}
.card {
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
  
}
.card-1 , .card-2  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom:4.8rem;
    transition: .4s ease-in-out;
    box-shadow:0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}
.detail-box {
background-color: white;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.detail-box h3 {
    width: 100%;
    height: 10%;
    font-size: 33.5px;
    font-weight: 600;

}
.detail-box ul {
    width: 100%;
    height: 90%;
    list-style: none;
    text-decoration: none;
    line-height: 2.8;
}
.detail-box ul li {

    list-style: none;
    text-decoration: none;
    font-size: 20px; 
}
.photo-card {
    width: 100%;
    height: 100%;
}
.photo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dad-detail-card {
    width: 100%;
    height: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.card-1:hover {
    transition: .4s ease-in-out;
    transform: translateY(-20px);
}
.card-2:hover {
    transition: .4s ease-in-out;
    transform: translateY(-20px);
}
.detail-card {
    margin-top: 10px;
   width: 70%;
    height: fit-content;
    line-height: 2;
}
.detail-card .vege{
    background-color: #51cf66;
    font-size: 12px;
    font-weight: 600;
    width: fit-content;
    border-radius: 100px;
    padding: 0 0.8rem;
    height: fit-content;
}
.detail-card span {
    display: flex;
    justify-content: center;
align-items: center;
width: fit-content;
font-size: 20px;

}
.detail-card h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
.detail-card span p {
font-weight: 500;
margin-right: 10px;
margin-left: 10px;
}
.detail-card span svg {

width: 25px;
}
.detail-card span .nutri {
    font-weight: normal;
}
.themnail-card {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.themnail-card .vegan , .themnail-card .paleo {
    font-size: 12px;
    padding:0 0.4rem;
    font-weight: 600;
    border-radius: 100px;

}
.themnail-card .vegan {
    background-color: #94d82d;
margin-right: 0.3rem;
}
.themnail-card .paleo {
    background-color: #ffd43b;
}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
.see-all {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.see-all h3 {
    font-size: 20px;
    font-weight: normal;
    color: #e67e22;
    border-bottom: 1px solid #e67e22;
}
.hero-section-card {
    height: fit-content;
}
.hero-section-demo {
    margin-top: 150px;
    width: 100%;

    background-color: #fdf2e9;
}
.main-demo {
    width: 100%;

    display: grid;
   grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}
.detail-comment {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.25fr 1.75fr;
  
}
.themnail-cmt {
   display: flex;
   align-items: flex-start;
   justify-content: end;
   flex-direction: column;
padding-top: 70px;
line-height: 1.5;
}
.themnail-cmt p {
    font-size: 18px;
    font-weight: 500;

    color: #e67e22;
}
.themnail-cmt h1 {
    font-size: 2.8rem;
}
.photo-comment {
    width: 100%;
    height: 100%;
  
}
.content-comment {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
}
.content-cmt {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    line-height: 2;
}
.content-cmt p {
    margin-top: 20px;
    width: 90%;
    font-size: 18px;
}
.content-cmt img {
    width: 80px;
    height: 80px;
border-radius: 50%;
object-fit: cover;
object-position: center;
}
.photo-comment {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1.75fr .25fr;
    padding-top: 70px;
}
.photo-small-cmt {
    width: 100%;
    height: 100%;
}
.photo-small-cmt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.list-button-photo {
    width: 100%;
    height: 100%;
}
.list-button-photo ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-button-photo ul li {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    list-style: none;
}
.button-tab{
    border: 1px solid black;
}
.hero-section-cost {
    margin-top: 70px;
    width: 100%;
    height: 120vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.main-detail-cost {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}
.themnail-cost {
    padding: 0 15px;
    width: 100%;
    height: 12.5vh;
}
.themnail-cost p {
    font-size: 15px;
    font-weight: 500;
    color: #e67e22;
}
.themnail-cost h1 {
    font-size: 2.8rem;
}
.box-card-cost {
height: 107.5vh;
    width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 9.5rem;
  padding-top: 5rem;
  column-gap: 70px;
}
.box-cost-1 , .box-cost-2{
    width: 100%;
    height: 100%;
 border: 3px solid #fdf2e9;
 border-radius: 20px;
 background-color: #fdf2e9;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.box-cost-1 {
    background-color: white;
}
.price-box {
    padding-top:30px ;
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
flex-direction: column;
position: relative;
overflow: hidden;
line-height: 1.5;
}
.price-box .sale {
    width: 44%;
    background-color: #ffd43b;
    position: absolute;
    top: 18%;
    right: -15%;
    display: flex;
    justify-content: center;
    transform: rotate(45deg);
font-size: 15px;
font-weight: 500;
padding:  0.2rem 0;

}
.price-box span {
    font-size: 16px;
    color: rgb(164, 164, 164);
}
.price-box p {
font-size: 30px;
font-weight: 500;

}
.price-box h1 {
    font-size: 58px;
}

.price {
    width: 32%;
display: flex;
justify-content:space-between;
align-items: center;

}
.price-box h2 {
    font-size: 20px;
    color: #e67e22;
}
.detail-prince-box {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
}
.detail-prince-box ul {
    text-decoration: none;
}
.detail-prince-box ul li {
    list-style: none;
    line-height: 2.5;
    font-size: 18px;
}
.btn-eat {
    height: 11%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.btn-eat button {
    width: 57%;
    border: none;
    background-color: #e67e22;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    font-weight: 500;
    transition: .5s ease-in-out;
}
.btn-eat button:hover {
    transition: .5s ease-in-out;
    background-color: #c96f1f;
}
.themnail-end{
    margin-top: 50px;
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.themnail-end span {
    font-size: 18px;
}
.main-detail-trick {
    margin-top: 80px;
    width: 100%;
    /* max-height: 50vh; */
}
.detail-trick {
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 65px;
}
.col {
width: 100%;
height: 100%;
line-height: 1.8;
}
.col img {
    margin-bottom: 30px;
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.col p {
    font-size: 19px;
}
.col h1 {
    font-size: 23px;
}
.form-sign-in {
    margin-top: 90px;
    width: 100%;
}
.sign-in {
    width: 100%;
  overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    display: grid;
    grid-template-columns: 2fr 1fr;
    line-height: 2;
}
.detail-sign-in {
    padding: 0 100px 50px 100px;
}
.detail-sign-in h1{
    font-size: 2.7rem;
    color: #45260a;
}
.detail-sign-in p {
    font-size: 17.5px;
    width: 100%;
    color: #45260a;
}
.photo-sign-in {
    
    width: 100%;
    height: 100%;
    background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url(./photo/eating.jpg);
    background-size: cover;
    background-position: center;
}
.detail-sign-in form {
    margin-top: 30px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.detail-sign-in form div {
    display: flex;
    justify-content: end;
    align-items:flex-start;
    flex-direction: column;
}
.detail-sign-in form div h3 {
    font-size: 16px;
    font-weight: 450;
    color: #45260a;
}
.detail-sign-in form div input {
    border: none;
    width: 100%;
    padding: 1rem;
    font-size: 18px;
    border-radius:11px ;
    outline: none;
}
.detail-sign-in form div button{
    border: none;
    width: 100%;
    padding: 1rem;
    font-size: 18px;
    border-radius: 10px;
    background-color: #45260a;
    color: white;
    font-weight: 500;
    transition: .5s ease-in-out;
}
.detail-sign-in form div button:hover {
    background-color: white;
    color: #333;
transition: .5s ease-in-out;
}
footer {
    border-top: 2px solid rgb(212, 210, 210);
    margin-top: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 90px 80px 90px;
   background-color: white;
}
.nav-menu {
    display: none;
}
footer .main-foot {
    width: 100%;

background-color: white;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}
.colum  {
    width: 100%;
    height: 100%;

}
.colum p {
    margin-top: 35px;
    line-height: 1.5;
    font-size: 16px;
    color: rgb(149, 149, 149);
}
.colum h5 {
    font-size: 18px;
    font-weight: 500;
    color: rgb(90, 90, 90);
}
.col-11 img {
    width: 80%;


}
.col-7 h5 , .col-8 h5{
    font-size: 18px;
    font-weight: 500;
    color: rgb(90, 90, 90);
}
.col-7 p , .col-8 p{
    margin-top: 35px;
line-height: 1.5;
font-size: 16px;
color: rgb(149, 149, 149);
}
.col-8 p , .col-9 p ,.col-10 p {
    margin-top: 20px;
}
.col-11 p {
    font-family: 10px;
    color: rgb(149, 149, 149);
    width: 100%;
margin: 50px 0;
font-size: 14px;
}
.list-icon {
    width: 100%;
    display: flex;
gap: 20px;
font-size: 26px;
margin-top: 20px;
color: gray;
}
@media only screen and (max-width:849px){
    .nav-link ul {
        display: none;
    }
    .nav-menu {
        display: block;
        font-size: 40px;
    }
    .hero-image {
      width: 80%;
    }
    .hero-image img {
        width: 80%;
    }
    .btn {
        padding: 
        0 2.4rem ;
    }
    .hero {
        padding: 20px;
        flex-direction: column;
    text-align: center;
    }
    .hero .hero-content {
        width: 100%;
    }
    .photo img {
        height: 10px;
    }
    .advan {
        padding: 0 10px;
        margin: 0;
    }
    .name  {
font-size: 9px;
    }
    .themnail-detail h1 {
        font-size: 1.8rem;
    }
    .first-main-content , .first-main-content-2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        height: fit-content;
        padding-top: 50px;
    }
    .first-main-content-2 {
        flex-direction: column;
    }
    .themnail-detail  {
        height: fit-content;
    }
    
    .photo-main-first img {
        width: 30%;
    }
    .photo-main-first::after  {
        width: 40%;
        padding-bottom: 40%;
    }
.photo-main-first::before {
    width: 55%;
    padding-bottom: 55%;
}
.detail-main-first  , .detail-main-first-1{
    margin-top: 10px;
    display: block;
    margin-left: 0;
}
.small-main-content  {
    width: 100%;
}
.detail-main-first p , .detail-main-first-1 p {
    width: 100%;
    font-size: 15px;
}
.detail-main-first h2, .detail-main-first-1 h2  {
    font-size: 18px;
}
.detail-main-first h1, .detail-main-first-1 h1 {
    font-size: 65px;
}
.head-hero-card {
    height: fit-content;
    text-align: center;
}

.head-hero-card h2 {
    font-size: 30px;
}
.main-hero-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.card-1 , .card-2 {
    margin: 25px 0;
}
.detail-box {
    margin: 25px 0;
    border-radius: 0;
}
.hero-section-demo {
    height: fit-content;
}
.main-demo {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.list-button-photo ul li {
    width: 26px;
    height: 26px;
    margin-top: 10px;
}
.themnail-cmt {
    padding: 70px 20px 0 20px;
}
.themnail-cmt h1 {
    font-size: 30px;
}
.content-comment {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero-section-cost {
    height: fit-content;
}
.themnail-cost {
    height: fit-content;
}
.box-card-cost {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;  
   padding: 0 20px;
}
.box-cost-1  {
    margin-bottom: 20px;

}
.themnail-cost {
    margin-bottom: 40px;
}
.themnail-cost h1 {
    font-size: 30px;
}
.themnail-end {
    text-align: center;
}
.themnail-end span {
    font-size: 15px;
}
.btn-eat button {
    width: 80%;
    margin-top: 10px;
    padding: 15px 10px;
}
.price {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-trick {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.sign-in {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 2fr 1fr;
flex-direction:reverse;
}
.detail-sign-in {
    padding: 50px 20px;
}
.detail-sign-in form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.detail-sign-in h1 {
     font-size: 32px;
}
.detail-sign-in form div {
    width: 100%;
}
footer {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
footer .main-foot  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.col-8 , .col-9 , .col-10 {
    display: none;
}
}